# Movies

./: .gitignore  Movies.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-cliff-00c583e10.yml
Movies.API/: Movies.API.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Movies.API/Controllers/: BaseController.cs  GenderController.cs  MovieGenreController.cs  MoviesController.cs  RentMoviesController.cs  TenantController.cs
Movies.API/Properties/: launchSettings.json  serviceDependencies.MoviesAPI20231119053312 - Web Deploy.json
Movies.API/Properties/PublishProfiles/: MoviesAPI20231119053312 - Web Deploy.pubxml
Movies.API/Properties/ServiceDependencies/MoviesAPI20231119053312 - Web Deploy/: apis1.arm.json  profile.arm.json
Movies.Application/: ApplicationHandler.cs  Class1.cs  Movies.Application.csproj
Movies.Application/CommandHandlers/: AddMovieCommandHandler.cs  BaseMovieHandler.cs  DeleteMovieCommandHandler.cs  DeleteMoviesCommandHandler.cs  IBaseDefiHandler.cs  UpdateMovieCommandHandler.cs
Movies.Application/CommandHandlers/Genders/: AddGenderCommandHandler.cs  BaseGenderHandler.cs  IBaseGenderHandler.cs
Movies.Application/CommandHandlers/Genres/: AddMovieGenreCommandHandler.cs  BaseMovieGenreHandler.cs  IBaseMovieGenreHandler.cs
Movies.Application/CommandHandlers/Movies/: AddMovieCommandHandler.cs  BaseMovieHandler.cs  DeleteMovieCommandHandler.cs  DeleteMoviesCommandHandler.cs  IBaseDefiHandler.cs  UpdateMovieCommandHandler.cs
Movies.Application/CommandHandlers/MoviesRent/: AddMoviesRentCommandHandler.cs
Movies.Application/CommandHandlers/Tenants/: AuthorizeTenantCommandHandler.cs
Movies.Application/Commands/: AddMovieCommand.cs  DeleteMovieCommand.cs  DeleteMoviesCommand.cs  UpdateMovieCommand.cs
Movies.Application/Commands/Gender/: AddGenderCommand.cs
Movies.Application/Commands/Genre/: AddMovieGenreCommand.cs
Movies.Application/Commands/Movies/: AddMovieCommand.cs  DeleteMovieCommand.cs  DeleteMoviesCommand.cs  UpdateMovieCommand.cs
Movies.Application/Commands/MoviesRent/: AddMoviesRentCommand.cs
Movies.Application/Commands/Tenants/: AuthorizeTenantCommand.cs
Movies.Application/Mappings/: AutoMapperInitializer.cs  MappingProfile.cs
Movies.Application/Models/: AuthorizedTenantModelResult.cs  GenreResponse.cs  MovieResponse.cs
Movies.Application/Queries/: RetrieveMoviesQuery.cs
Movies.Application/Queries/Genres/: RetrieveAllGenresQuery.cs
Movies.Application/Queries/Movies/: RetrieveAllMoviesQuery.cs  RetrieveMovieByIdQuery.cs
Movies.Application/QueryHandlers/: RetrieveMoviesQueryHandler.cs
Movies.Application/QueryHandlers/Genres/: RetrieveAllGenresQueryHandler.cs
Movies.Application/QueryHandlers/Movies/: RetrieveAllMoviesQueryHandler.cs  RetrieveMovieByIdQueryHandler.cs
Movies.Application/Validators/: ValidationBehavior.cs
Movies.Application/Validators/Genders/: AddGenderCommandValidator.cs
Movies.Application/Validators/Genres/: AddGenreCommandValidator.cs
Movies.Application/Validators/Movie/: AddMovieCommandValidator.cs  DeleteMovieCommandValidator.cs  DeleteMoviesCommandValidator.cs  RetrieveMoviesQueryValidator.cs  UpdateMovieCommandValidator.cs
Movies.Application/Validators/Movies/: AddMovieCommandValidator.cs  DeleteMovieCommandValidator.cs  DeleteMoviesCommandValidator.cs  RetrieveAllMoviesQueryValidator.cs  UpdateMovieCommandValidator.cs
Movies.Application/Validators/MoviesRent/: AddMoviesRentCommandValidator.cs
Movies.Application/Validators/Tenant/: AuthorizeTenantCommandValidator.cs
Movies.CrossCutting/: Class1.cs  Movies.CrossCutting.csproj
Movies.CrossCutting/IdentityErrors/: CustomIdentityErrorDescriber.cs  ICustomIdentityErrorDescriber.cs
Movies.CrossCutting/IoC/: DependencyInjection.cs  SeedDatabase.cs
Movies.Domain/: Class1.cs  Movies.Domain.csproj
Movies.Domain/Entities/: Gender.cs  Genre.cs  Movie.cs  MovieRent.cs  Tenant.cs
Movies.Domain/Entities/Base/: Entity.cs
Movies.Domain/Entities/Enums/: BusinessErrors.cs  Roles.cs
Movies.Domain/Generic/: CommandResult.cs  GenericCommandResult.cs  ICommandResult.cs  IGenericCommandResult.cs
Movies.Domain/Interfaces/: IGenderRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IMoviesRentRepository.cs  IUnitOfWork.cs
Movies.Extensions/: Class1.cs
Movies.Frontend/: package-lock.json  package.json
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Context/: ApplicationDbContext.cs
Movies.Infrastructure/EntitiesConfiguration/: GenderConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieRentConfiguration.cs
Movies.Infrastructure/Migrations/: 20231117044626_EntidadesIniciais.Designer.cs  20231117044626_EntidadesIniciais.cs  20231118065001_EntidadesIniciais.Designer.cs  20231118065001_EntidadesIniciais.cs  ApplicationDbContextModelSnapshot.cs
Movies.Infrastructure/Repositories/: GenderRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  MoviesRentRepository.cs  UnitOfWork.cs
Movies.Unit.Tests/: Class1.cs  Movies.Unit.Tests.csproj
Movies.Unit.Tests/Commands/Movies/: AddMovieCommandTests.cs  BaseMovieCommandTests.cs  DeleteMovieCommandHandlerTests.cs  DeleteMoviesCommandHandlerTests.cs  RetrieveAllMoviesQueryHandlerTests.cs  UpdateMovieCommandHandlerTests.cs
MoviesApplication/: Class1.cs
moviesfrontend/: .env  .env.production  package-lock.json  package.json
moviesfrontend/src/: App.css  App.js  routes.js
moviesfrontend/src/core/auth/: auth.service.js
moviesfrontend/src/core/interceptors/: request-interceptor.js
moviesfrontend/src/core/token/: token.service.js
moviesfrontend/src/core/utils/: localStorage.service.js
moviesfrontend/src/pages/Movies/: index.js  movie.service.js  movies.css
moviesfrontend/src/pages/home/: index.js  movies.css
moviesfrontend/src/pages/movies/: index.js
moviesfrontend/src/pages/movies/edit-movie/: edit-movie.css  index.js
reactapp/: package-lock.json
webapi/Properties/: launchSettings.json
(+2 files in other folders)
